%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}

\begin{document}
\pagestyle{empty}

\vspace{1mm}

%\section*{Further resources}

The rOpenGov tools are distributed as R packages, including for
instance: JOS SAISI KAKSI PALSTAA, JOISTA TOISELLA OLISI MUUTAMA
ESIMERKKIKUVA NÄISTÄ PAKETEISTA, OLIS KOVA - katotaan aluksi toi
Eurostat-esimerkki, ja sen jälkeen et miten mahtuis + sopii. Samaa
mieltä et vois toimia kyllä mut pitää samalla varoa ettei tunge liikaa
kamaa yhteen posteriin / LL]

% Define box and box title style
\tikzstyle{mybox} = [draw=red, fill=blue!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=red, text=white]

\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
      % You can also put LaTeX equations here !
      \begin{itemize}
 \item eurostat: Eurostat open data analysis
 \item rustfare: Russian open data
 \item helsinki: Helsinki open data tools
 \item sorvi: Finnish open government data
 \item SmarterPoland Poland state data
 \item federalregister U.S. Federal Register API
 \item recalls 	Access U.S. Federal Government Recall Data
 \item sotkanet Sotkanet R Tools
 \item mpg FuelEconomy.gov Data      
      \end{itemize}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Open Government Data};
%\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
%
\tikzstyle{mybox} = [draw=blue, fill=green!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=blue, text=white, ellipse]
%
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [mybox] (box) {%
    \begin{minipage}[t!]{0.5\textwidth}

    \begin{itemize}
      \item pxweb PX-Web data (Statistics Finland \& Sweden etc.)
      \item dkstat StatBank from Statistics Denmark.	
      \item enigma Enigma API client
      \item fmi Finnish Meteorological Institute open data 
      \item pollstR	Huffpost Pollster API
      \item RPublica ProPublica API 
      \item rsunlight Interface to Sunlight Foundation
      \item rtimes New York Times APIs.
    \end{itemize}

    \end{minipage}
    };
\node[fancytitle] at (box.north) {API packages};
\end{tikzpicture}

%
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [mybox] (box) {%
    \begin{minipage}[t!]{0.5\textwidth}

    \begin{itemize}
      \item bibliographica: Bibliographic data analysis
      \item estc: British Library English Short Title Catalogue analytics
      \item fennica: Finnish national bibliography analytics
    \end{itemize}

    \end{minipage}
    };
\node[fancytitle] at (box.west) {Digital humanities};
\end{tikzpicture}
%


%
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [mybox] (box) {%
    \begin{minipage}[t!]{0.5\textwidth}

    \begin{itemize}
      \item finpar: Finnish parliamentary data
      \item Grazwahl2012: Austria elections
      \item rqog Download data from the Quality of Government Institute data
    \end{itemize}

    \end{minipage}
    };
\node[fancytitle] at (box.north east) {Parliamentary monitoring};
\end{tikzpicture}
%


%
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [mybox] (box) {%
    \begin{minipage}[t!]{0.5\textwidth}

    \begin{itemize}
      \item gisfin Finnish geographic location information
      \item osmar OpenStreetMap tools
      \item rwfs WFS client
      \item usbroadband Data for the U.S. National Broadband Map 
      \item psData Political science data sets 
      \item replicaX Data anonymization tools
    \end{itemize}

    \end{minipage}
    };
\node[fancytitle] at (box.north east) {Data processing and visualization};
\end{tikzpicture}
%


\section*{Contact \& Contribute}

\begin{itemize}
 \item Web \& Blog: ropengov.github.io
 \item IRC: ropengov@Freenode
\end{itemize}


\section*{References}

\begin{enumerate}
\item S. Fortunato and C. Castellano (2012). Physics peeks into the ballot box. Physics Today 65:74
\item G. King, J. Pan and M. E. Roberts (2013). How Censorship in China Allows Government Criticism but Silences Collective Expression. American
Political Science Review, 107(02), 326–343
\item M. L. Jockers (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
\item S. Chou, W. Li and R. Sridharan, Democratizing Data Science.
\item D. Lazer, et al. (2009). Computational Social Science 323, 721–723
\end{enumerate}


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (init) {initialize model};
    \node [cloud, left of=init] (expert) {expert};
    \node [cloud, right of=init] (system) {system};
    \node [block, below of=init] (identify) {identify candidate models};
    \node [block, below of=identify] (evaluate) {evaluate candidate models};
    \node [block, left of=evaluate, node distance=3cm] (update) {update model};
    \node [decision, below of=evaluate] (decide) {is best candidate better?};
    \node [block, below of=decide, node distance=3cm] (stop) {stop};
    % Draw edges
    \path [line] (init) -- (identify);
    \path [line] (identify) -- (evaluate);
    \path [line] (evaluate) -- (decide);
    \path [line] (decide) -| node [near start] {yes} (update);
    \path [line] (update) |- (identify);
    \path [line] (decide) -- node {no}(stop);
    \path [line,dashed] (expert) -- (init);
    \path [line,dashed] (system) -- (init);
    \path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}

\end{document}