%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}

% Fonts
%\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{\rmdefault}
%\usepackage{times}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}

\title{Open Computational Ecosystems for Social Science}
\date{}
\author{Contact: ropengov.github.io\\\small{Markus Kainu, Joona Lehtomäki, Juuso Parkkinen, Juha Yrjölä, Måns Magnusson, Mikko Tolonen, Niko Ilomäki, Leo Lahti}}

\begin{document}
\pagestyle{empty}
\maketitle
\Large

\vspace{1mm}


[alkuun selvemmin mikä on se tarve mihin comp ecosystems 
               vastaa ja ropengov erityisesti !!!]


Toistettavuudesta (reproducibility) puhutaan paljon, mut sitä ei
avata: mitä tää on ja miks se on hyvä juttu?

"Computational", "algorithms", "statistical ecosystem" ->
                  näitä käytetään nyt pikkaisen samassa konteksista. Onko
                  vaara, et ei muodostu oikein selkeetä kuvaa mikä tää homma
                  oikein on?

 R on varmaan suurimalle osalle tuntematon juttu, miten olis
                  joku pieni laatikko "What is R?" linkkeineen?

 URL:it etuliitteellä
                  "https://" ja eri värillä -> osuvat silmiin paremmin


Sanaa "ecosystem" viljellään aika paljon

Yks juttu mikä tuli mieleen, niin miten olis jos ottais
                  jonkun valmiin (Eurostat?) esimerkin, jossa yhdistyis Fig 1:n
                  työvuo, vetäis tulokset A4:ks, printtais ja laittais isolla
                  mukaan "käy katsomassa sorsat GitHubista"?

"ROpenGov"-laatikko hyvä, mut vois olla vielä parempi jos 
                  mukana olis linkkejä noihin paketteihin. Ei oo kyl helppo 
                  saada mahtumaan mukaan

posterin otsikko voisi olla isommalla (on nyt 
                  pienempi kuin väliotsikot)


\section*{Open data creates opportunities}

The recent explosion in open data availability has created novel
opportunities for research, journalism and citizenscience. 
High-quality machine readable data streams are increasingly
available on political decision making, historical processes, welfare,
traffic, and other aspects of society. 

\section*{Need for analytical tools}

Taking advantage of these new data streams in
computational social science, digital humanities, and related fields
needs novel analytical tools. First software libraries are now emerging and have a
huge potential to contribute to transforming these fields. However, these
resources are currently highly scattered and come in various formats,
hindering wider adoption. Specific web-based tools are available, but
more flexible computational tools are urgently needed for fully
powered data processing and analysis.

\section*{Power of open source communities}

Efficient data analysis relies on customized, reproducible analysis
workflows that are best developed jointly by the user community.
Availability of ready-made algorithms for standard data analysis tasks
allows an individual researcher to avoid reinventing the wheel,
leaving more time to solve the specific research problems. Solutions
have emerged in data intensive research fields, such as bioinformatics
and particle physics, based on open source statistical programming
languages. The resulting communities, such as Bioconductor (http://bioconductor.org/)
have proven highly successful, acting as an example for other fields to follow.




\section*{Ecosystem benefits}

The ecosystem enables rapid development of scalable and interoperable
software and provides tools to expand the quantitative methods
base. The advantages of the open development model include:

\begin{itemize}

\item \textbf{Open source}: We use GitHub for shared version control. All
  contributions are openly licensed. This guarantees that the tools
  are freely available and the international scientific community
  remains the owner of the research software.

\item \textbf{Reproducible documentation}: High-quality documentation is critical
  for package usability. We provide online tutorials with fully
  reproducible documentation on how to access and analyse specific
  data sources, and to report the statistical results.

\item \textbf{Transparent research}: The programmatic approach makes it possible to
  publish the data analysis steps from raw data to the final results
  in full detail. To exemplify this, we publish reproducible case
  studies based on open data and algorithms in the rOpenGov blog.

\item \textbf{Standardization}: A community-driven approach helps to pool scarce
  research resources and develop common standards for data
  analysis. Joint development ensures that the applicability of the
  tools extends beyond individual data sets and is compatible with
  other tools. Whereas different research projects can utilize the
  same standard algorithms to access and preprocess the data, the
  source code can be flexibly adapted to different tasks.

\end{itemize}




\end{document}