%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}

\title{Computational Ecosystems for Social Science}
\date{}

\begin{document}
  \maketitle

Markus Kainu\footnote{Aleksanteri Institute, University of Helsinki, Finland}, Joona Lehtomäki\footnote{Department of Biosciences, University of Helsinki, Finland}, Juuso Parkkinen\footnote{Reaktor Innovations Oy, Finland}, Juha Yrjölä\footnote{Kansan Muisti ry, Finland}, Måns Magnusson\footnote{Linköping University, Sweden}, Mikko Tolonen\footnote{University of Helsinki}, Niko Ilomäki\footnote{University of Helsinki}, Leo Lahti\footnote{University of Helsinki}. Contact: ropengov.github.io


\vspace{1mm}

\section*{Open data creates opportunities}

The recent explosion in open data availability has created novel
opportunities for research, journalism and citizenscience. 
High-quality machine readable data streams are increasingly
available on political decision making, historical processes, welfare,
traffic, and other aspects of society. 

\section*{Need for analytical tools}

Taking advantage of these new data streams in
computational social science, digital humanities, and related fields
needs novel analytical tools. First software libraries are now emerging and have a
huge potential to contribute to transforming these fields. However, these
resources are currently highly scattered and come in various formats,
hindering wider adoption. Specific web-based tools are available, but
more flexible computational tools are urgently needed for fully
powered data processing and analysis.


\section*{Power of open source communities}

Efficient data analysis relies on customized, reproducible analysis
workflows that are best developed jointly by the user community.
Availability of ready-made algorithms for standard data analysis tasks
allows an individual researcher to avoid reinventing the wheel,
leaving more time to solve the specific research problems. Solutions
have emerged in data intensive research fields, such as bioinformatics
and particle physics, based on open source statistical programming
languages. The resulting communities, such as Bioconductor (http://bioconductor.org/)
have proven highly successful, acting as an example for other fields to follow.




% \section*{Background}
% 
% The recent explosion in open data availability has created novel
% opportunities for research, journalism and citizen
% science. High-quality machine readable data streams are increasingly
% available on political decision making, historical processes, welfare,
% traffic, and other aspects of society. There is a great need for
% analytical tools to take advantage of these new data streams in
% computational social science, digital humanities, and related fields.

% \section*{Open source data analytics}
% 
% Efficient data analysis relies on customized, reproducible analysis
% workflows that are best developed jointly by the user community.
% Availability of ready-made algorithms for standard data analysis tasks
% allows an individual researcher to avoid reinventing the wheel,
% leaving more time to solve the specific research problems. Solutions
% have emerged in data intensive research fields, such as bioinformatics
% and particle physics, based on open source statistical programming
% languages. In computational social sciences and digital humanities,
% analogous statistical software libraries are now emerging and have a
% huge potential to contribute to transforming the field. However, these
% resources are currently highly scattered and come in various formats,
% hindering wider adoption. Specific web-based tools are available, but
% more flexible computational tools are urgently needed for fully
% powered data processing and analysis.

\end{document}