%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{authblk}


\begin{document}

\vspace{1mm}

\section*{rOpenGov developer community and ecosystem}

rOpenGov is a statistical ecosystem focused on open source data
analysis algorithms relevant to computational social sciences and
digital humanities. We provide a discussion forum and flexible
algorithms for reproducible data analysis in these fields. We are a
community of independent package developers from various countries,
and we build on experiences learned from similar initiatives in other
fields, such as Bioconductor and rOpenSci.

rOpenGov is based on the R statistical programming language, which has
a versatile computational ecosystem with rich statistical modeling and
state-of-the-art visualization capabilities. We are actively
monitoring developments in other languages, such as Python and
Julia. The wide scope of the R language is essential for addressing
the diversity of analysis tasks. We complement the prevailing R
ecosystem with custom tools for computational social sciences and
digital humanities. The packages are distributed through Github
(ropengov.github.io). The project is maintained by a core team and a
number of independent contributors (see the rOpenGov site for the
up-to-date author list).


\begin{figure}
<<page2-1, eval=TRUE, dev='pdf', fig.height=3, fig.width=5>>=
p <- ggplot(mtcars, aes(x=mpg,y=qsec,color=cyl))
p <- p + geom_point()
p <- p + geom_smooth(method="lm")
print(p)
@
\caption{This is figure caption.}
\end{figure}

\end{document}