%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[12pt,onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}

\begin{document}
\pagestyle{empty}

\vspace{1mm}





\footnote{JOS
SAISI KAKSI PALSTAA, JOISTA TOISELLA OLISI MUUTAMA ESIMERKKIKUVA
NÄISTÄ PAKETEISTA, OLIS KOVA - katotaan aluksi toi Eurostat-esimerkki,
ja sen jälkeen et miten mahtuis + sopii. vois toimia mut pitää samalla
varoa ettei tunge liikaa kamaa yhteen posteriin / LL]}

% Define textbox styles
\tikzstyle{mybox} = [draw=blue, fill=green!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{myboxwhite} = [rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]    
\tikzstyle{fancytitle} =[fill=white, text=black, ellipse, draw=blue]

\begin{figure*}[h!]
\begin{tikzpicture}[baseline=0cm, node distance=2cm, auto]
\node [mybox] (packages){%
    \begin{minipage}{0.44\textwidth}
      % You can also put LaTeX equations here !

      {\bf Open Government Data}
      \begin{itemize}
        \item Regions: eurostat
	\item Countries: Russia, Finland, Poland, USA
 	\item Cities: Helsinki
	\item Statistics Authorities (Finland, Denmark, Sweden, PX-Web)
      \end{itemize}

      {\bf Data processing and visualization}
    \begin{itemize}
      \item GIS tools (Finland, OpenStreetMap, WFS..)
      \item Data anonymization %(replicaX)
      \item Meteorology %(fmi)
      \item Health and Demography %(sotkanet)
      \item Political Science %(psData)
    \end{itemize}

    {\bf Digital humanities and media}
    \begin{itemize}
      \item Bibliographic analysis (Finland, UK, Europe) %(bibliographica)
      \item Media (Enigma, ProPublica, Sunlight Foundation, New York Times)
    \end{itemize}

    {\bf Parliamentary monitoring}
    \begin{itemize}
      \item Election data (Austria, Finland, Russia, Huffpost Pollster) %(pollstR)
      \item Quality of Government Institute %(rqog)
    \end{itemize}

    \end{minipage}
};
\node[fancytitle, right=10pt] at (packages.north west) {rOpenGov packages};

\node [myboxwhite, right of=packages, node distance=9cm] (references){%
    \begin{minipage}{0.44\textwidth}

    We are thankful for a number of developers for supporting this
    community. For a full list, see ropengov.github.io.

    \small{
    \section*{References}\footnote{REFERENSSEJÄ voisi ehkä vähän karsia.}

    \begin{enumerate}
      \item rOpenGov core team (2013). R ecosystem for open government data and computational social science. NIPS Machine Learning Open Source Software workshop (MLOSS). December 2013, Lake Tahoe, Nevada, US
      \item S. Fortunato and C. Castellano (2012). Physics peeks into the ballot box. Physics Today 65:74
      \item G. King, J. Pan and M. E. Roberts (2013). How Censorship in China Allows Government Criticism but Silences Collective Expression. American
Political Science Review, 107(02), 326–343
      \item M. L. Jockers (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
      \item S. Chou, W. Li and R. Sridharan, Democratizing Data Science.
      \item D. Lazer, et al. (2009). Computational Social Science 323, 721–723
    \end{enumerate}
    }
    \end{minipage}
};
\end{tikzpicture}
\end{figure*}

\end{document}