%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[12pt,onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
%\noindent
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}
\setlength\parindent{0pt}
\renewcommand{\familydefault}{\rmdefault}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}

\begin{document}
\pagestyle{empty}
\large
\vspace{1mm}


\section*{rOpenGov - An emerging ecosystem}

rOpenGov is a statistical ecosystem focused on open source data
analysis algorithms relevant to computational social sciences and
digital humanities. We build on experiences learned from similar
initiatives in other fields, such as Bioconductor and rOpenSci. We use
the R statistical programming language, which has a versatile
computational ecosystem with rich statistical modeling and
state-of-the-art visualization capabilities.


\section*{Reproducible research blog}

The rOpenGov blog at ropengov.github.io is an emerging collection of
example case studies that showcase the opportunities of reproducible
open data analytics. The general-purpose research algorithms with a
wider applicability are distributed as open source R packages. This
provides {\bf well-documented tools to download, preprocess,
integrate, analyse, visualize and report digital data streams in a
fully automated and transparent fashion}. This complements the
existing R ecosystem by {\bf focusing on methodologies relevant to
Computational Social Science and Digital Humanities}.





% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{greenbox} = [rectangle, draw=blue, fill=green!20, 
    text width=5em, text centered, rounded corners, inner sep=10pt, inner ysep=12pt, very thick]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, node distance=4cm, minimum height=2em, text width=5em]
    
\begin{figure*}[b!]
\begin{center}
\begin{tikzpicture}[node distance = 2cm, auto]

    % Place nodes
    \node [greenbox] (init) {Raw Data 1};
    \node [greenbox, below of=init, node distance=1.9cm] (init2) {Raw Data 2};
    \node [greenbox, below of=init2, node distance=1.9cm] (init3) {Raw Data 3};
    \node [cloud, right of=init2, node distance=4cm] (preprocess) {Preprocessing};
    \node [block, right of=preprocess, node distance=3.5cm] (tidydata) {Tidy\\Data};
    \node [block, right of=tidydata, node distance=3cm] (summaries) {Statistical\\Summaries};
    \node [block, right of=summaries, node distance=3cm] (figs) {Tables \&\\Figures};
    \node [cloud, above of=tidydata, node distance=3.5cm] (analysis) {Analysis};
    \node [greenbox, right of=figs, node distance=3cm] (reporting) {Online Report\\(Github)};
    \node [cloud, above of=summaries, node distance=2.8cm] (visualization) {Visualization};
    \node [cloud, above of=figs, node distance=2cm] (reports) {Document Generation};    

    % Draw edges
    \path [line] (init) -- (preprocess);
    \path [line] (init2) -- (preprocess);
    \path [line] (init3) -- (preprocess);
    \path [line] (preprocess) -- (tidydata);
    \path [line,dashed] (analysis) -- (summaries);
    \path [line,dashed] (visualization) -- (figs);
    \path [line,dashed] (reports) -- (reporting);

    %\path [line] (init) |- (tidydata);
    \path [line] (tidydata) |- (summaries);
    \path [line] (summaries) |- (figs);
    \path [line] (figs) |- (reporting);

\end{tikzpicture}
\caption{{\bf Reproducible research workflow} Raw data sets are downloaded from original sources, tidied up, and integrated with other information. Statistical summaries, analyses and visualization are then automated with the aid of custom open source software libraries. The results are reported in web-based documents via automated document generation. The complete analysis workflow, including full access to every single detail from raw data to visualization, is shared publicly in distributed version control system (Github). The rOpenGov ecosystem provides dedicated R libraries to support reproducible research in the fields of computational social science and digital humanities. For the full source code to reproduce this poster, see PLACE FINAL VERSION in ROPENGOV}
\end{center}
\end{figure*}


\end{document}