%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{authblk}


\begin{document}

\vspace{1mm}




\section*{Contact \& Contribute}

\begin{itemize}
 \item Web \& Blog: ropengov.github.io
 \item IRC: ropengov@Freenode
\end{itemize}

\section*{References [ONKOHAN TARPEEN POSTERISSA? JÄTTÄISIN EHKÄ POIS]}

[1] S. Kasberger (2012). Grazwahl: Data Analysis and Visualizations of the communal elections in Graz.R package
[2] S. Fortunato and C. Castellano (2012). Physics peeks into the ballot box. Physics Today 65:74
[3] G. King, J. Pan and M. E. Roberts (2013). How Censorship in China Allows Government Criticism but Silences Collective Expression. American
Political Science Review, 107(02), 326–343
[4] M. L. Jockers (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
[5] S. Chou, W. Li and R. Sridharan, Democratizing Data Science.
[6] D. Lazer, et al. (2009). Computational Social Science 323, 721–723

\begin{figure}
<<page4-1, eval=TRUE, dev='pdf', fig.height=5, fig.width=5>>=
p1 <- p + geom_smooth(method="lm")
p2 <- p + geom_smooth(method="glm")
p3 <- p + geom_smooth(method="loess")
p4 <- p + geom_smooth(method="gam")
grid.arrange(p1,p2,p3,p4, ncol = 2)
@
\caption{This is figure caption, too!}
\end{figure}


\end{document}