%\documentclass[draft, 10pt,fleqn,twoside]{article}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
%\noindent
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}
\setlength\parindent{0pt}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}

\begin{document}
\pagestyle{empty}

\vspace{1mm}

\section*{rOpenGov - An emerging ecosystem for CSS \& DH}

rOpenGov is a statistical ecosystem focused on open source data
analysis algorithms relevant to computational social sciences and
digital humanities. We build on experiences learned from similar
initiatives in other fields, such as Bioconductor and rOpenSci. We use
the R statistical programming language, which has a versatile
computational ecosystem with rich statistical modeling and
state-of-the-art visualization capabilities.


\section*{Reproducible research blog}

The rOpenGov blog at ropengov.github.io is an emerging collection of
example case studies that showcase the opportunities of reproducible
open data analytics. The general-purpose research algorithms with a
wider applicability are distributed as open source R packages. This
provides {\bf well-documented tools to download, preprocess,
integrate, analyse, visualize and report digital data streams in a
fully automated and transparent fashion}. This complements the
existing R ecosystem by {\bf focusing on methodologies relevant to
Computational Social Science and Digital Humanities}.\footnote{JOS
SAISI KAKSI PALSTAA, JOISTA TOISELLA OLISI MUUTAMA ESIMERKKIKUVA
NÄISTÄ PAKETEISTA, OLIS KOVA - katotaan aluksi toi Eurostat-esimerkki,
ja sen jälkeen et miten mahtuis + sopii. vois toimia mut pitää samalla
varoa ettei tunge liikaa kamaa yhteen posteriin / LL]}

% Define textbox styles
\tikzstyle{mybox} = [draw=blue, fill=green!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=white, text=black, ellipse, draw=blue]

\begin{figure*}[h!]
\begin{tikzpicture}[baseline=0cm, node distance=9cm, auto]
\node [mybox] (boxogd){%
    \begin{minipage}{0.44\textwidth}
      % You can also put LaTeX equations here !
      \begin{itemize}
        \item Regions: eurostat
	\item Countries: Russia, Finland, Poland, USA
 	\item Cities: Helsinki
	\item Statistics Authorities (Finland, Denmark, Sweden, PX-Web)
      \end{itemize}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (boxogd.north west) {Open Government Data};

\node [mybox, right of=boxogd] (box) {%
    \begin{minipage}{0.44\textwidth}
    \begin{itemize}
      \item GIS tools (Finland, OpenStreetMap, WFS..)
      \item Data anonymization %(replicaX)
      \item Meteorology %(fmi)
      \item Health and Demography %(sotkanet)
      \item Political Science %(psData)
    \end{itemize}
    \end{minipage}
    };
\node[fancytitle] at (box.north) {Data processing and visualization};

\node [mybox, below of=boxogd] (boxdh) {%
    \begin{minipage}[t]{0.44\textwidth}
    \begin{itemize}
      \item Bibliographic analysis (Finland, UK, Europe) %(bibliographica)
      \item Media (Enigma, ProPublica, Sunlight Foundation, New York Times)
    \end{itemize}
    \end{minipage}
    };
\node[fancytitle] at (boxdh.north) {Digital humanities and media};

\node [mybox, right of=boxdh] (boxpmo) {%
    \begin{minipage}[t]{0.44\textwidth}
    \begin{itemize}
      \item Election data (Austria, Finland, Russia, Huffpost Pollster) %(pollstR)
      \item Quality of Government Institute %(rqog)
    \end{itemize}
    \end{minipage}
    };
\node[fancytitle] at (boxpmo.north) {Parliamentary monitoring};
\end{tikzpicture}
\end{figure*}



\end{document}