\documentclass[portrait,a0b,posterdraft]{a0poster}
\usepackage{epsf,pstricks}

\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}


% Fonts
%\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{\rmdefault}
%\usepackage{times}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}
\usetikzlibrary{positioning}

\title{Open Computational Ecosystems for Social Science}
\date{}
\author{Contact: ropengov.github.io\\\small{Markus Kainu, Joona Lehtomäki, Juuso Parkkinen, Juha Yrjölä, Måns Magnusson, Mikko Tolonen, Niko Ilomäki, Leo Lahti}}

\begin{document}
\pagestyle{empty}
\maketitle
\Large


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{greenbox} = [rectangle, draw=blue, fill=green!20, text width=5em, text centered, rounded corners, inner sep=10pt, inner ysep=12pt, very thick]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, node distance=4cm, minimum height=2em, text width=5em]
\tikzstyle{mybox} = [draw=blue, fill=green!20, very thick, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{myboxwhite} = [rectangle, rounded corners, inner sep=10pt, inner ysep=0pt]    
\tikzstyle{fancytitle} = [fill=white, text=black, ellipse, draw=blue]


\vspace{1mm}


\begin{tikzpicture}[]

\node [myboxwhite] (intro){%
    \begin{minipage}{0.23\textwidth}
    
    \section*{Open data creates opportunities}

The recent explosion in open data availability has created novel
opportunities for research, journalism and citizenscience.
High-quality machine readable data streams are increasingly available
on political decision making, historical processes, welfare, traffic,
and other aspects of society.



    \section*{Need for analytical tools}

Taking advantage of these new data streams in computational social
science, digital humanities, and related fields needs novel analytical
tools. First software libraries are now emerging and have a huge
potential to contribute to transforming these fields. However, these
resources are currently highly scattered and come in various formats,
hindering wider adoption. Specific web-based tools are available, but
more flexible computational tools are urgently needed for fully
powered data processing and analysis.



    \section*{Power of open source communities}

Efficient data analysis relies on customized, reproducible analysis
workflows that are best developed jointly by the user community.
Availability of ready-made algorithms for standard data analysis tasks
allows an individual researcher to avoid reinventing the wheel,
leaving more time to solve the specific research problems. Solutions
have emerged in data intensive research fields, such as bioinformatics
and particle physics, based on open source statistical programming
languages. The resulting communities, such as Bioconductor
(http://bioconductor.org/) have proven highly successful, acting as an
example for other fields to follow.
    
    \end{minipage}

};



\node [mybox, right of=intro, node distance=21cm, yshift=0cm] (ecosystem){%
    \begin{minipage}{0.23\textwidth}

\section*{Ecosystem benefits}

The ecosystem enables rapid development of scalable and interoperable
software and provides tools to expand the quantitative methods
base. The advantages of the open development model include:

\begin{itemize}

\item \textbf{Open source}: We use GitHub for shared version control. All
  contributions are openly licensed. This guarantees that the tools
  are freely available and the international scientific community
  remains the owner of the research software.

\item \textbf{Reproducible documentation}: High-quality documentation is critical
  for package usability. We provide online tutorials with fully
  reproducible documentation on how to access and analyse specific
  data sources, and to report the statistical results.

\item \textbf{Transparent research}: The programmatic approach makes it possible to
  publish the data analysis steps from raw data to the final results
  in full detail. To exemplify this, we publish reproducible case
  studies based on open data and algorithms in the rOpenGov blog.

\item \textbf{Standardization}: A community-driven approach helps to pool scarce
  research resources and develop common standards for data
  analysis. Joint development ensures that the applicability of the
  tools extends beyond individual data sets and is compatible with
  other tools. Whereas different research projects can utilize the
  same standard algorithms to access and preprocess the data, the
  source code can be flexibly adapted to different tasks.

  \end{itemize}

  \end{minipage}
};



\node [mybox, right of=ecosystem, node distance=21cm, yshift=15cm] (packages){%
    \begin{minipage}{0.23\textwidth}
      % You can also put LaTeX equations here !

      {\bf Open Government Data}
      \begin{itemize}
        \item Regions: eurostat
	\item Countries: Russia, Finland, Poland, USA
 	\item Cities: Helsinki
	\item Statistics Authorities (Finland, Denmark, Sweden, PX-Web)
      \end{itemize}

      {\bf Data processing and visualization}
    \begin{itemize}
      \item GIS tools (Finland, OpenStreetMap, WFS..)
      \item Data anonymization %(replicaX)
      \item Meteorology %(fmi)
      \item Health and Demography %(sotkanet)
      \item Political Science %(psData)
    \end{itemize}

    {\bf Digital humanities and media}
    \begin{itemize}
      \item Bibliographic analysis (Finland, UK, Europe) %(bibliographica)
      \item Media (Enigma, ProPublica, Sunlight Foundation, New York Times)
    \end{itemize}

    {\bf Parliamentary monitoring}
    \begin{itemize}
      \item Election data (Austria, Finland, Russia, Huffpost Pollster) %(pollstR)
      \item Quality of Government Institute %(rqog)
    \end{itemize}

    \end{minipage}
};
\node[fancytitle, right=10pt] at (packages.north west) {rOpenGov packages};







\node [myboxwhite, right of=packages, node distance=21cm, yshift=10cm] (references){%
    \begin{minipage}{0.23\textwidth}

    We are thankful for a number of developers for supporting this
    community. For a full list, see ropengov.github.io.

    \small{
    \section*{References}

    \begin{enumerate}
      \item rOpenGov core team (2013). R ecosystem for open government data and computational social science. NIPS Machine Learning Open Source Software workshop (MLOSS). December 2013, Lake Tahoe, Nevada, US
      \item S. Fortunato and C. Castellano (2012). Physics peeks into the ballot box. Physics Today 65:74
      \item G. King, J. Pan and M. E. Roberts (2013). How Censorship in China Allows Government Criticism but Silences Collective Expression. American
Political Science Review, 107(02), 326–343
      \item M. L. Jockers (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
      \item S. Chou, W. Li and R. Sridharan, Democratizing Data Science.
      \item D. Lazer, et al. (2009). Computational Social Science 323, 721–723
    \end{enumerate}
    }
    \end{minipage}
};




\node [myboxwhite, below of=ecosystem, node distance=50cm] (example){%
\begin{minipage}{0.5\textwidth}
  \section*{Eurostat open data: a reproducible example}
  %\begin{figure}[h!]
  <<page4-1, eval=TRUE, dev='pdf', fig.height=5, fig.width=5>>=
  plot(seq(6))
  @
  %\caption{This is figure caption, too!}
  %\end{figure}
\end{minipage}
};



\node [myboxwhite, below of=references, node distance=45cm] (ropengov){%
\begin{minipage}{0.23\textwidth}

\section*{rOpenGov - An emerging ecosystem}

rOpenGov is a statistical ecosystem focused on open source data
analysis algorithms relevant to computational social sciences and
digital humanities. We build on experiences learned from similar
initiatives in other fields, such as Bioconductor and rOpenSci. We use
the R statistical programming language, which has a versatile
computational ecosystem with rich statistical modeling and
state-of-the-art visualization capabilities.

\section*{Reproducible research blog}

The rOpenGov blog at ropengov.github.io is an emerging collection of
example case studies that showcase the opportunities of reproducible
open data analytics. The general-purpose research algorithms with a
wider applicability are distributed as open source R packages. This
provides {\bf well-documented tools to download, preprocess,
integrate, analyse, visualize and report digital data streams in a
fully automated and transparent fashion}. This complements the
existing R ecosystem by {\bf focusing on methodologies relevant to
Computational Social Science and Digital Humanities}.

\end{minipage}
};




%\node [myboxwhite, right of=example, node distance=45cm] (flowchart){%
%\begin{minipage}{0.5\textwidth}

    % Place nodes
    \node [greenbox, right of=example] (init) {Raw Data 1};
    \node [greenbox, below of=init, node distance=1.9cm] (init2) {Raw Data 2};
    \node [greenbox, below of=init2, node distance=1.9cm] (init3) {Raw Data 3};
    \node [cloud, right of=init2, node distance=4cm] (preprocess) {Preprocessing};
    \node [block, right of=preprocess, node distance=3.5cm] (tidydata) {Tidy\\Data};
    \node [block, right of=tidydata, node distance=3cm] (summaries) {Statistical\\Summaries};
    \node [block, right of=summaries, node distance=3cm] (figs) {Tables \&\\Figures};
    \node [cloud, above of=tidydata, node distance=3.5cm] (analysis) {Analysis};
    \node [greenbox, right of=figs, node distance=3cm] (reporting) {Online Report\\(Github)};
    \node [cloud, above of=summaries, node distance=2.8cm] (visualization) {Visualization};
    \node [cloud, above of=figs, node distance=2cm] (reports) {Document Generation};    

    % Draw edges
    \path [line] (init) -- (preprocess);
    \path [line] (init2) -- (preprocess);
    \path [line] (init3) -- (preprocess);
    \path [line] (preprocess) -- (tidydata);
    \path [line,dashed] (analysis) -- (summaries);
    \path [line,dashed] (visualization) -- (figs);
    \path [line,dashed] (reports) -- (reporting);

    %\path [line] (init) |- (tidydata);
    \path [line] (tidydata) |- (summaries);
    \path [line] (summaries) |- (figs);
    \path [line] (figs) |- (reporting);
    
{\bf Reproducible research workflow} Raw data sets are downloaded from original sources, tidied up, and integrated with other information. Statistical summaries, analyses and visualization are then automated with the aid of custom open source software libraries. The results are reported in web-based documents via automated document generation. The complete analysis workflow, including full access to every single detail from raw data to visualization, is shared publicly in distributed version control system (Github). The rOpenGov ecosystem provides dedicated R libraries to support reproducible research in the fields of computational social science and digital humanities. For the full source code to reproduce this poster, see PLACE FINAL VERSION in ROPENGOV

%\end{minipage}
%};


\end{tikzpicture}

\end{document}